spring.application.name=thymeleafdemo

countries=Brazil,Colombia,United States,Mexico,United Kingdom,Spain,Germany,France,Turkey,Georgia,Bulgaria
languages=Java,Go,Rust,Python,C++,TypeScript
systems=macOS,Linux,Microsoft Windows,Android OS,iOS